<!DOCTYPE htnl>
<html>
    <head>
      <title>Vishwakarma Jayanti</title>
      <style>
        h1 {
          font-size:40px;
          font-family:Roboto;
          font-weight:normal;
          color:rgb(50,50,50);
          text-align:center;
        }
        h2 {
          font-size:32px;
          font-family:Roboto;
          font-weight:normal;
          color:rgb(100,100,100);
          text-align: center;
        }
        .bodytext {
          font-family:Roboto;      
          color:rgb(80,80,80);          
        }
        #banner {
          width: 100%;
          height:360px;
          object-fit:cover;
        }
        #container {
          max-width:720px;
          margin:0 auto;
        }
      </style>
      
    </head>  
  <body>
    <div id="container">
      <h1>Suditi Careers</h1>
      <img id="banner" src="https://vishwakarma.rrtiwari.repl.co/static/banner.jpg" height="320" >
      <h2>About Suditi Group of Institutions</h2>
      <p class="bodytext">We at Suditi Global Academy, are earnestly committed to the noble pursuit of imparting knowledge and education to its pupils based on values, personality development and character-building. Our Mission is not only to teach our children but to educate them, not to make them learn but to be a learner themselves, not to train them but to develop the capacity for self training. We also generate among students respect for institutions, family and society, the feeling of social cohesion, respect for tradition, belief and practices of other and advancement towards a well-knit society based on values.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">To-Do Show the Jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button> 
        <p>Copyright @SUDITI 2022</p>
      </div>
      
      
      
    </div>
      

    </body>

  
</html>